FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Copy index.html to root
COPY public/index.html ./index.html

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source
COPY src ./src
COPY public ./public
COPY vite.config.js tailwind.config.js postcss.config.js ./
COPY .env .

# Build
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve to run the app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.env .

EXPOSE 3000

CMD ["serve", "-s", "dist", "-l", "3000"]
